<!DOCTYPE html>
<html lang="tr">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <style>
        .btn-secondary {
            background-color: #400B60;
        }

        .oswald,
        h2,
        h3,
        h4 {
            font-family: 'Oswald', sans-serif;
        }

        .resp-container {
            margin-top: 50px;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        .resp-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .footer-bg {
            background: linear-gradient(to bottom, #37033D 30%, #000000 90%);
        }

        .nav-item a:hover {
            color: #400B90;
            cursor: pointer;
            border-bottom: solid red 1px;
        }

        .active {
            border-bottom: solid red 1px;
        }

        .top-reads {
            width: 25%;
        }

        .news-a {
            text-decoration: none;
            color: black;
        }

        .news-a:hover {
            text-decoration: none;
            color: #400B90;
        }

        .news-a:active {
            color: green;
        }

        @media screen and (max-width: 800px) {
            p {
                font-size: 15px;
            }

            .form-control {
                width: 80%;
            }

            .bg-light {
                opacity: 0.9;
            }
    </style>

    <title>ISS Canlı Yayın | Evren Ağacı – Astronomi Bilgi Sitesi </title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" width="70px"> </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsenav1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsenav1">
                <ul class="navbar-nav mx-auto nav-fill">
                    <li class="nav-item font-weight-bold mx-3"> <a class="nav-link oswald" href="#">GÜNCEL KONULAR</a>
                    </li>
                    <li class="nav-item font-weight-bold mx-3"> <a class="nav-link oswald" href="notfound.html">BİLİM
                            İNSANLARI</a> </li>
                    <li class="nav-item font-weight-bold mx-3 active"> <a class="nav-link oswald" href="page2.html">ISS
                            CANLI YAYIN</a> </li>
                    <li class="nav-item font-weight-bold mx-3"> <a class="nav-link oswald"
                            href="notfound.html">GALERİ</a> </li>
                </ul>
            </div>

            <form class="form-inline mx-auto mx-md-0">
                <input class="form-control mr-sm-2" action="/action_page.php" placeholder="Arama yapın...">
                <button class="btn btn-secondary" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </nav>

    <blockquote class="blockquote">
        <div class="container my-5">
            <p class="mb-2 text-center">“That's one small step for man, one giant leap for mankind.”</p>
            <footer class="blockquote-footer text-right"> <cite>Neil Armstrong, Apollo 11</cite></footer>
        </div>
    </blockquote>

    <div class="resp-container">
        <iframe class="resp-iframe" src="https://ustream.tv/embed/9408562" scrolling="no" allowfullscreen
            webkitallowfullscreen frameborder="0" style="border: 0 none transparent;"></iframe>
    </div>


    <div class="container my-5">
        <h4 class="text-uppercase">okumalar</h4>
        <hr class="mb-3">
        <div class="row my-4">
            <div class="col-lg-6 mb-4 mb-lg-3">
                <img src="images/dahafazla1.jpg" class="float-left mr-3 mb-3 top-reads news-img">
                <h4 class="mt-md-3 mt-lg-0"> <a href="notfound.html" class="news-a">Kara Delik, Yörüngesine Girmiş Olan
                        Beyaz Cüce'den Besleniyor</a></h4>
            </div>
            <div class="col-lg-6 mb-4 mb-lg-3">
                <img src="images/dahafazla2.jpg" class="float-left mr-3 mb-3 top-reads news-img">
                <h4 class="mt-md-3 mt-lg-0"> <a href="notfound.html" class="news-a"> 110 Işık Yılı Uzaklıktaki Bir
                        Gezegende Sıvı Hâlde Su Tespit Edildi </a></h4>
            </div>
            <div class="col-lg-6 mb-4 mb-lg-3">
                <img src="images/dahafazla3.jpg" class="float-left mr-3 mb-3 top-reads news-img">
                <h4 class="mt-md-3 mt-lg-0"> <a href="notfound.html" class="news-a"> Satürn'ün Atmosferi Neden Bu Kadar
                        Sıcak?</a></h4>
            </div>
            <div class="col-lg-6 mb-4 mb-lg-3">
                <img src="images/dahafazla4.jpg" class="float-left mr-3 mb-3 top-reads news-img">
                <h4 class="mt-md-3 mt-lg-0"> <a href="notfound.html" class="news-a">Bir Kara Deliğin Ağırlığı Ne
                        Kadardır?</a></h4>
            </div>
            <div class="col-lg-6 mb-4 mb-lg-3">
                <img src="images/dahafazla5.jpg" class="float-left mr-3 mb-3 top-reads news-img">
                <h4 class="mt-md-3 mt-lg-0"> <a href="notfound.html" class="news-a">NASA'nın İkizleri Voyagerlar İçin
                        Sırada Ne Var?</a></h4>
            </div>
            <div class="col-lg-6 mb-4">
                <img src="images/dahafazla6.jpg" class="float-left mr-3 mb-3 top-reads news-img">
                <h4 class="mt-md-3 mt-lg-0"> <a href="notfound.html" class="news-a">Uzay Ne Kadar Soğuk?</a></h4>
            </div>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container-fluid footer-bg">
            <div class="row py-5 mx-5">
                <div class="col-lg-2"></div>
                <div class="col-lg-12">
                    <div class="row text-center">
                        <div class="col-12 mb-3">
                            
                            <i class="fa fa-facebook-official text-white mr-md-2 mr-3" style="font-size: 25px"></i>
                            
                            <a href="https://github.com/seaque" class="news-a">
                                <i class="fa fa-github-square text-white mr-md-2 mr-3" style="font-size: 25px"></i>
                            </a>
                            
                            <i class="fa fa-twitter-square text-white mr-md-2 mr-3" style="font-size: 25px"></i>
                            
                            <i class="fa fa-google-plus-square text-white mr-md-2 mr-3" style="font-size: 25px"></i>
                            
                            <i class="fa fa-reddit-square text-white mr-md-2 mr-3" style="font-size: 25px"></i>
                        </div>
                        <div class="col-md-12">
                            <button type="button" class="btn btn-outline-secondary btn-rounded text-muted">HABER
                                BÜLTENİNE ABONE OLUN</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="footer-copyright text-center text-white py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap</a> n Me
            </div>
        </div>
    </footer>

</body>

</html>